<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ikola Fab-academy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/d6b48e166d.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <!--load all styles -->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>



    <!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1c.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2c.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/img3c.jpg">
            </div>
        </div>

    </div>


    <!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> 3D Scanning and Printing </h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead"> For this project I wanted to try Blender. I checked some tutorials and learned how to create a simple vase from vertex lines. These kinds of objects are great for additional processing, opposite to reducing material (engraving, milling)
                    as there are difficult angles inside the vase to cut off. In Blender I drew three outlines on an axis, bottom and side, and selected modifier tools from “Modifier Properties” -> “Add Modifier”. With “Screw” I was able to make a round
                    shape of the outlines when I selected “Z” -axis and set “Angle” to full 360. Steps are defining how step there is in the shape. Minimum is three and it gives a triangle-like shape. I used 16 steps so there are clear individual steps
                    but the overall shape is still round enough. With the “Simple Deform” tool I made a little twist around the Y-axis with roughly 90 -degree angle. I had to make the vase’s walls thicker so I used the “Solidify” tool to increase the
                    overall thickness. With the “Bevel” tool I rounded all the edges as they might be challenging for some 3D-printers. I exported the object in STL format and opened it in Ultimaker Cura software.
                </p>



                <div class="row project-images ">
                    <div class="col-12 ">
                        <img class="img-responsive " src="img/3D/blender.jpg " alt="Blender "></img>
                    </div>
                </div>
            </div>


            <div class="col-12">
                <p class="lead "> My original design was a bit small for my purposes, around 1 cubic cm so I scaled it up 200% in Cura. Before printing I went through the printing settings in Cura. The most essential ones are listed here. “Material” is important so it
                    actually matches with the one used in the printer. For basic use PLA is good. It is corn-based material that can be recycled in industrial decomposing, it is not poisonous, it is cheap and it works fine for most of the projects but
                    it is not recommended for outdoor or heavy use. For these kinds of use there are other materials, i.e. nylon. “Profile” gives an option to choose the overall quality of a print from fast to normal, fine and extra fine. “Infill” defines
                    how much and in which form there is material used inside the object. The more there is infill the more there is mass which increases the printing time and makes the object heavier. With some specific shapes there might be supportive
                    elements or “Brim” needed. “Generate Support” generates an additional structure to the Y-axis for the parts that are impossible for the printer. These are typically structures that hang in the air without touching the printing plate
                    or any previously printed filament layers. Brim is a supportive structure in the X/Z axis that attach the print firmly to the printing plate. This is often used when something tall and possibly round is printed that cannot be laid
                    down on the printing plate. Brim helps to avoid the object falling during the process. It is not recommended to use supportive structures if they are not needed as they must be removed manually which might leave some unwanted traces
                    in the print. There are different kinds of materials which can be used for supportive parts which are easier to remove than PLA. As the print was ready, I selected “Slice” in Cura and saved the file in SD-card which I then placed in
                    the printer.

                </p>


                <div class="row project-images ">
                    <div class="col-12 ">
                        <img class="img-responsive " src="img/3D/cura.jpg " alt="Ultimaker Cura software"></img>
                    </div>
                </div>
            </div>

            <div class="col-12 ">
                <p class="lead ">
                    I tried 3D scanning with a few different objects in our Lab. First objects were too small and many interesting shapes were made of metals which are not suitable for scanners because of reflections. I ended up using a pressure bottle I placed on a turning
                    table in the Lab. I used an Asus Xtion scanner and Scanect software. I selected “Object” in the “Scene” selection and switched to the “Record” panel. I set six seconds delay time so I had enough time to start scanning. I held the camera
                    in my hand and moved the table with my other hand. It took a good few tryouts before I got a decent scan and even then there were some tricky parts like the handle was completely missing. In the “Processing” panel I treated the mesh
                    with “Watertight” and “Fill Holes” to make the object solid. With the “Move and Crop” function I cutted off unwanted parts which was in my case a thin layer of the table in the bottom of the print. Finally I selected simplify to reduce
                    unwanted complexity in the mesh. Then I saved the file in STL format and repeated the same process I did with the designed object in Cura.

                </p>
            </div>

            <div class="row project-images ">
                <div class="col-12 ">
                    <img class="img-responsive " src="img/3D/bottle.jpg " alt="Pressure Bottle"></img>
                </div>
            </div>


            <div class="row project-images ">
                <div class="col-12 ">
                    <img class="img-responsive " src="img/3D/scanect.jpg " alt="Scanect"></img>
                </div>
            </div>









            <div class="col-12 ">
                <p class="lead ">

                    I used an Ultimaker printer for this project. I started with the scanned object first. First I had to enter new material into the printer so I selected a color I wanted to use. As I had selected PLA material I selected a roll of PLA filament and placed
                    it on the handlebar behind the printer. Then I selected “New Material” from the printers menu and selected PLA. As the printer was ready it asked to feed the material into the printers feeding tubes. Then the printer started to transform
                    the material toward the printing head. As the filament entered this point the printer head started to spit thin filament string out. As I had black PLA selected but there was white filament coming out there were some left overs inside
                    the printing tube from the previous print so I waited until the filament string was completely black. It took around 30 seconds to change from white to gray and finally to completely black before I could confirm the material exchange
                    was done. The next step was selecting “Print” from the menu selection and selecting the file I wanted to print. The print started to look bad in the very early stage. I cancelled the print and re-checked the settings in Cura. Everything
                    seemed to be fine so I tried again but the quality was the same. I wanted to see how the print would be when it is finished so I let it print even though the quality was bad. I was running out of time in the lab but I tried to do it
                    one more time, but the quality was even worse. For this reason I was not able to print my design file. I showed the results for Lab master Kris and he noticed there was the wrong kind of PLA used, a flexible one, not the solid one
                    and they need different settings. Bad luck but a good lesson.



                </p>
            </div>

            <div class="row project-images ">
                <div class="col-12 ">
                    <img class="img-responsive " src="img/3D/print.jpg " alt="Printing"></img>
                </div>
            </div>




            <div class="row project-images ">
                <div class="col-12 ">
                    <img class="img-responsive " src="img/3D/final.jpg " alt="Finished "></img>
                </div>
            </div>
            <div class="col-12 ">

                <a href="https://karlpalo.gitlab.io/fablab2021//assignments/groupwork-03/" Group Assignment "> Group Assignment </a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--- Three Column Section -->
    <div class="container-fluid padding ">
        <div class="row text-center padding ">
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-code-branch fa-3x "></i>
                <p><a href="project-management.html " class="w3-bar-item w3-button ">Project Management</a></p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-drafting-compass fa-3x "></i>
                <p><a href="principles-and-practices.html " class="w3-bar-item w3-button ">Principles and Practices</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-draw-polygon fa-3x "></i>
                <p><a href="computer-aided-design.html " class="w3-bar-item w3-button ">Computer-Aided Design</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-burn fa-3x "></i>
                <p><a href="computer-controlled-cutting.html " class="w3-bar-item w3-button ">Computer-Controlled Cutting</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-bolt fa-3x "></i>
                <p><a href="electronics-production.html " class="w3-bar-item w3-button ">Electronics Production</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-cube fa-3x "></i>
                <p><a href="3d-scanning-and-printing.html " class="w3-bar-item w3-button ">3D Scanning and Printing</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-flag-checkered fa-3x "></i>
                <p><a href="final-project.html " class="w3-bar-item w3-button ">Final Project</a></p>
            </div>
        </div>

    </div>



    <!--- Footer -->
    <footer>
        <div class="container-fluid padding ">
            <div class="row text-center ">
                <div class="col-md-12 ">

                    <p> hannu.ikola@aalto.fi</p>
                    <p> Copyright &copy; 2021 Hannu Ikola</p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>
