<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ikola Fab-academy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/d6b48e166d.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <!--load all styles -->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>

    <!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1c.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2c.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/img3c.jpg">
            </div>
        </div>

    </div>


    <!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Hello </h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead"> Hi! I'm a second year Sound in New Media MA student in Media Lab, Aalto University. I'm working in Central Library Oodi in Helsinki as part of the Digital Team. In our team our responsibilities are running, maintaining and helping library's
                    patrons using audio studios, video studio and photography studio, gaming rooms and the maker space. The maker space is free to use workspace for 3D-printers, lazer cutter, CNC-machine, vinyl cutter, soldering and large scale printer.
                    On my free time I do electronic music, TouchDesinger, VJ and audio visual stuff with live electronics. I also enjoy DJ'ing and photography. </p>
            </div>
        </div>
    </div>



    <!--- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-12">

                    <p> hannu.ikola@aalto.fi</p>
                    <p> Copyright &copy; 2021 Hannu Ikola</p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>