<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ikola Fab-academy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/d6b48e166d.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <!--load all styles -->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>



    <!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1c.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2c.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/img3c.jpg">
            </div>
        </div>

    </div>


    <!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Computer Aided Design </h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead"> I wanted to try to make different kinds of shapes and surfaces for my final project. I wanted to make a surface to use with light and sound that looks aesthetically pleasing. I will need at least two different surfaces, one as a main surface
                    where I can attach the light elements (LEDs or similar) and possibly a honeycomb grid for speakers.
                </p>
            </div>
            <div class="row project-images">
                <div class="col-12">
                    <img class="img-responsive" src="img/CAD/fusion-v1.jpg" alt="Fusion 360 v1"></img>
                </div>
            </div>
            <div class="col-12">
                <p class="lead">
                    I made the first try out with Autodesk Fusion 360. I made some user parameters first into the Parameters Dialog box. This was just an initial test so I picked up some quick values as “width: 200 mm, height: 100 mm and thick: 5 mm”. I created a sketch
                    and made a rectangle to the bottom plate and extruded it with thick-parameter value. Then I created a new sketch on the top surface and filled it with random rectangles drawn with the line tool. The next step was extruding the triangle-shapes
                    one-by-one with the extrude tool. I gave 5 mm value for each extrude and pushed the angle -75 or -80 degrees to tilt them into pyramid shapes. When I was finished I noticed I had used too many triangles which made the surface looking
                    too restless. I made another version with the same steps but with less triangles.
                </p>
            </div>
            <div class="row project-images">
                <div class="col-12">
                    <img class="img-responsive" src="img/CAD/fusion-v2.jpg" alt="Fusion 360 v2"></img>
                </div>
            </div>
            <div class="col-12">
                <p class="lead">
                    I also tried Cinema 4D which is powerful 3D software for creating and animating objects for games and movies. I downloaded a few logos and tried to make them move to demo how to make simple animation for my documentation purposes. I installed CV-tools
                    plugins pack for Cinema 4D which enables importing .svg object files. I extruded them a bit to make them thicker and animated a simple 360 degrees turning for the objects with three keyframes on the timeline. The next step would be
                    adding few light elements and maybe material on them. Here is a logo of Cardano DeFi project I extruded and animated for my AV-livesets.

                </p>
            </div>
            <div class="row project-images">
                <div class="col-12">
                    <img class="img-responsive" src="img/CAD/cinema4d-v1.jpg" alt="Cinema 4D view"></img>
                    <a href="data/STL-Files.zip" download="STL Files"> Download STL Files Here</a>
                </div>
            </div>

            <div class="col-12">
                <p class="lead">
                    I wanted to try to make a T-shirt, too. I designed a simple logo, ZEN AF, that sometimes summarice my feelings bit too well :). I used Affinity Designer here with a simple minimalistic font. I made some fine tuning with spacing and centering, but nothing
                    too much. I exported the file in PDF and will try to cut it on vinyl and heat press it to a T-shirt.

                </p>
                <div class="row project-images">
                    <div class="col-12">
                        <img class="img-responsive" src="img/CAD/zenaf.jpg" alt="ZEN AF"></img>
                    </div>
                </div>
            </div>


            <div class="col-12">
                <p class="lead">
                    Here is a ruff sketch of the initial idea. Ideally there would be rows of LED's in the middle of the frames and four tiny speakers in the corners.
                </p>
            </div>
            <div class="row project-images">
                <div class="col-12">
                    <img class="img-responsive" src="img/fin-pro/FinPro.jpg" alt="Sketch 2"></img>
                </div>
            </div>
        </div>
    </div>

    <!--- Three Column Section -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code-branch fa-3x"></i>
                <p><a href="project-management.html" class="w3-bar-item w3-button">Project Management</a></p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-drafting-compass fa-3x"></i>
                <p><a href="principles-and-practices.html" class="w3-bar-item w3-button">Principles and Practices</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-draw-polygon fa-3x"></i>
                <p><a href="computer-aided-design.html" class="w3-bar-item w3-button">Computer-Aided Design</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-burn fa-3x"></i>
                <p><a href="computer-controlled-cutting.html" class="w3-bar-item w3-button">Computer-Controlled Cutting</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bolt fa-3x"></i>
                <p><a href="electronics-production.html" class="w3-bar-item w3-button">Electronics Production</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-cube fa-3x"></i>
                <p><a href="3d-scanning-and-printing.html" class="w3-bar-item w3-button">3D-Scanning and Printing</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-flag-checkered fa-3x"></i>
                <p><a href="final-project.html" class="w3-bar-item w3-button">Final Project</a></p>
            </div>
        </div>

    </div>



    <!--- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-12">

                    <p> hannu.ikola@aalto.fi</p>
                    <p> Copyright &copy; 2021 Hannu Ikola</p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>