<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ikola Fab-academy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/d6b48e166d.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <!--load all styles -->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>



    <!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1c.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2c.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/img3c.jpg">
            </div>
        </div>

    </div>


    <!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Computer-Controlled Cutting </h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead"> I wanted to try to make a frame where to put layered plates with various cuts. Together they create a 3D layered wooden image. If it works, I could try to paint the layers with different colors or add a LED-string between the layers to
                    make a lamp. I made the design in Adobe Illustrator. I wanted to make the plates about 150 x 150 mm size. I decided to use finger joints to combine the frames and then attach the plates with cutted pegs to the matching holes in the
                    frames. I used 2mm plywood so I added 2 x 20 mm pegs on the top and the bottom of the plates. I wanted to make the plates easy to replace so I did not use pegs on the sides. I started a new project in Illustrator. I created a blank
                    file and selected color mode to RGB and measurements to millimeters. I used “Rectangle Tool” to make the wanted shape and I gave the measurements for it. Then I created the pegs with the same technique and aligned them so they cutted
                    the outline of the bigger rectangle. I used a “Line Tool” to measure the distance from the corner and set the peg to 20 mm from it. I did the same for the next peg and then copied both two pegs and aligned them to the bottom of the
                    plate. I selected all the shapes and used “Pathfinder” (in “Properties”) and selected “Click To Unite”.
                </p>
            </div>
            <div class="row project-images ">
                <div class="col-12 ">
                    <img class="img-responsive " src="img/ccc/frame.jpg " alt="Design "></img>
                </div>
            </div>
            <div class="col-12"></div>
            <p class="lead ">The next step was to create the frames. As I was about to use 2 mm plywood and I was going to use four layers in my design I made the frames 20 mm thick so I had 4 mm distance between the plates. Each side of the frames is 154 mm long. I used
                “Rectangle Tool” again to make the shapes. I kept a copy of a peg and used it to cut notches off the top and bottom frames, four times each. I used “Pathfinder” again but this time the command was “Click to Minus Front” to cut the shape
                rather than expand. Then I made the finger joints with the same technique as above using 2 x 2 rectangles to cut notches for the finger joints. The last step was to make holes on the top and the bottom frames. I used the peg design again
                and aligned them to match with the pegs on the plates. When the top frame was finished I selected “Group” to be able to control the frame and the holes as a one unit and copied it to the bottom.
            </p>
            <p class="lead "> As a final step in Illustrator I had to compensate the kerf. I used “Offset” tools for this. When cutting anything that has holes it is important to remember that kerf compensation is different with outlines and holes. when cutting outlines
                the kerf cuts 50% of its own diameters off the outlines. For example if my design is 150 mm width and the kerf is 0,15 the actual piece after the cutting would be 149,925 (150 mm - 0,075mm) so the kerf makes the design a bit smaller unless
                we compensate the kerf in our design. With holes the effect is the opposite, as the kerf is cutting some extra off the holes will be slightly bigger than our design so we need a negative compensation. I selected the holes first and changed
                their color to red. Then I went to “Select” -> “Same” -> “Stroke Color” to select all the holes at the same time and selected “Object” -> “Path” -> “Offset Path”. I typed the measured negative kerf compensation value, opened the new empty
                document and copied the new offset path there. Then I repeated the process with the outlines but instead of a negative offset value I used a positive value. As the design was ready I saved the original design and the file with offset outlines
                as their own back ups before moving to cutting. For the laser cutter jobs the Fablab is using Corel Draw software. To export from Illustrator it is important to select the correct file type. Select “Save as” -> “Illustrator EPS” -> “Version”
                -> “Illustrator 3 EPS”.
            </p>





            <div class="row project-images ">
                <div class="col-12 ">
                    <img class="img-responsive " src="img/ccc/plate.jpg " alt="Circles "></img>
                </div>
            </div>
            <div class="col-12 ">
                <p class="lead ">
                    As a final step in Illustrator I had to compensate the kerf. I used “Offset” tools for this. When cutting anything that has holes it is important to remember that kerf compensation is different with outlines and holes. when cutting outlines the kerf cuts
                    50% of its own diameters off the outlines. For example if my design is 150 mm width and the kerf is 0,15 the actual piece after the cutting would be 149,925 (150 mm - 0,075mm) so the kerf makes the design a bit smaller unless we compensate
                    the kerf in our design. With holes the effect is the opposite, as the kerf is cutting some extra off the holes will be slightly bigger than our design so we need a negative compensation. I selected the holes first and changed their
                    color to red. Then I went to “Select” -> “Same” -> “Stroke Color” to select all the holes at the same time and selected “Object” -> “Path” -> “Offset Path”. I typed the measured negative kerf compensation value, opened the new empty
                    document and copied the new offset path there. Then I repeated the process with the outlines but instead of a negative offset value I used a positive value. As the design was ready I saved the original design and the file with offset
                    outlines as their own back ups before moving to cutting. For the laser cutter jobs the Fablab is using Corel Draw software. To export from Illustrator it is important to select the correct file type. Select “Save as” -> “Illustrator
                    EPS” -> “Version” -> “Illustrator 3 EPS”.
                </p>
            </div>



            <div class="row project-images ">
                <div class="col-12 ">
                    <img class="img-responsive " src="img/ccc/panel.jpg " alt="panel "></img>
                </div>
            </div>

            <div class="col-12 ">
                <p class="lead ">
                    With a laser cutter there are a few simple but important steps to check before starting cutting. First I had to set “X/Y OFF” so I could move the laser away to place the plywood on the cutting table and place the laser back on the top left corner of the
                    area I was about to cut. When the placing was done I selected “Set Home” -> “Reset”. Now the laser cutter is ready to cut. In Corel Draw I imported the .eps file and changed the thickness of all the outlines to “Hairline”. As everything
                    else looked fine I was about to start the cutting. I selected “Print” and checked that the print settings are matching with the material I was using. I also had to make sure that the job was placed at the top left corner. As I only
                    needed to cut I selected “Vector” in the setting as fixed the vector settings “Speed”, “Power” and “Freq” to match with the material I was using. There is a checklist for different materials’ settings in the Fablab. I also used autofocus
                    instead of manual. As I was ready, I selected “Print” and confirmed the job with the laser.
                </p>
            </div>


            <div class="row project-images ">
                <div class="col-12 ">
                    <img class="img-responsive " src="img/ccc/cutting.jpg " alt="Cutting "></img>
                </div>
            </div>
            <div class="col-12 ">
                <p class="lead ">

                    The cutting job was OK, but there were some problems with my kerf compensation. I repeated the process two times with slightly tweaked parameters, but it did not help. I noticed that there was a different kerf diameter in the X and the Y axis. One was
                    about 1,5 mm and the other was about 2,3 mm. I finally had to make two different compensations and two different cuttings to be able to combine one unit that kept together firmly. As I saw I had to choose this path I wanted to reduce
                    the material waste and reused the plates as they were the biggest pieces. On purpose I included only one of them in my original design as it is easy to copy just one element of the design and cut it multiple times. As I had already
                    four plates cutted I decided to make simple shapes in CorelDraw and cut them off the plates. So I did four different versions of circles in different sizes and cut them one by one on different plates. It was a bit improvised but I
                    was happy to learn by the process and be able to try to change the design on the fly.

                </p>
            </div>

            <div class="row project-images ">
                <div class="col-12 ">
                    <img class="img-responsive " src="img/ccc/plate2.jpg " alt="Plate 2 "></img>
                </div>
            </div>

            <div class="row project-images ">
                <div class="col-12 ">
                    <img class="img-responsive " src="img/ccc/final.jpg " alt="Final "></img>
                </div>
            </div>

            <div class="col-12 ">

                <a href="https://karlpalo.gitlab.io/fablab2021//assignments/groupwork-01/" Group Assignment "> Group Assignment </a>
                
                </div>
            <div class="col-12 ">

                   
                    <a href="img/ccc/LayeredFrameFinal.eps " download="EPS "> Download EPS File Here</a>
                    </div>
    

        </div>
    </div>

    <!--- Three Column Section -->
    <div class="container-fluid padding ">
        <div class="row text-center padding ">
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-code-branch fa-3x "></i>
                <p><a href="project-management.html " class="w3-bar-item w3-button ">Project Management</a></p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-drafting-compass fa-3x "></i>
                <p><a href="principles-and-practices.html " class="w3-bar-item w3-button ">Principles and Practices</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-draw-polygon fa-3x "></i>
                <p><a href="computer-aided-design.html " class="w3-bar-item w3-button ">Computer-Aided Design</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-burn fa-3x "></i>
                <p><a href="computer-controlled-cutting.html " class="w3-bar-item w3-button ">Computer-Controlled Cutting</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-bolt fa-3x "></i>
                <p><a href="electronics-production.html " class="w3-bar-item w3-button ">Electronics Production</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-cube fa-3x "></i>
                <p><a href="3d-scanning-and-printing.html " class="w3-bar-item w3-button ">3D-Scanning and Printing</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-flag-checkered fa-3x "></i>
                <p><a href="final-project.html " class="w3-bar-item w3-button ">Final Project</a></p>
            </div>
        </div>

    </div>



    <!--- Footer -->
    <footer>
        <div class="container-fluid padding ">
            <div class="row text-center ">
                <div class="col-md-12 ">

                    <p> hannu.ikola@aalto.fi</p>
                    <p> Copyright &copy; 2021 Hannu Ikola</p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>