<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ikola Fab-academy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/d6b48e166d.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <!--load all styles -->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>



    <!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1c.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2c.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/img3c.jpg">
            </div>
        </div>

    </div>


    <!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Electronics Production </h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead"> In Electronics Production week we learned soldering and how to use milling machines. The assignment was to make a small USB-device milling PCB traces to FR1 copper clad, cut it out and solder components to it. FR1 is copper covered fire
                    retardant phenolic paper that can be used for DIY PCB and electronics projects. I used “Mods” software which is MIT’s node-based environment for modules and programs for adjusting settings and parameters for digital fabrication tools.
                    It is running on a web browser and I used it here to set milling and cutting parameters for the MDX-40 milling machine. </p>

                <div class="row project-images ">
                    <div class="col-12 ">
                        <img class="img-responsive " src="img/ele-pro/mods2.jpg " alt="Mods "></img>
                    </div>
                </div>
                <div class="col-12">

                    <a href="http://mods.cba.mit.edu/" MODS "> MODS </a>
                        </div>
                    </div>

                <p class="lead "> </p>
                <p class="lead "> In the browser I selected “Programs” -> “Open Server Program” -> “SMR-20 PCB PNG” and imported test milling png. file with ready made traces. In the “set PCB defaults” node I select the “Mill Traces” preset. It sets the default parameters
                    for milling but I still had to tweak a few values. In the “Mill Raster 2D” node I set the tool diameter values to 0.4 as I was using 0,4 mm toolhead. As the copper layer thickness is 0,1 mm the “Cut Depth” should be “0.1”. Also “Max
                    Depth” was set to “0.1” as we do not want to mill deeper than what is needed to remove the copper from the wanted areas. I did not change the “Offset” values. The next node we needed in Mods was the “Roland SRM-20 Milling Machine”
                    we used to define the “Speed”, “Origin” and “Home” settings. In our lab there is a sheet for adjusting machine speed parameters for different tool head sizes and for the 0,4 mm tool head the recommended speed value is “1.5”. “Origin”
                    “X”, “Y'' and “Z” values here are zero and so are “home” “X” and “Y” values which are telling the location for the tool head to move when it starts and when it finnish the job. The exception is the “Home” “Z” parameter that is supposed
                    to be at least “2” mm (or more) to make sure the tool head is clearly off the surface. We did not need the next node which is “WebSocket Device” by default as we are not controlling the milling machine i.e. with our laptops. So I deleted
                    and replaced it with a “Save File” node that can be found with right click and selecting “Modules” -> “Open Server Modules” -> “File” and “Save”. I also had to connect the node manually dragging the connection from the previous node’s
                    output to the new module’s input. After that I jumped back to “Mill Raster 2D” node and pressed “Calculate” which calculates all the nodes’ parameters and outputs the g-code file we use for milling. As the test file was ready I repeated
                    the process for the actual assignment importing the USB png trace file and calculated it with the same settings and saved it.</p>
                <p class="lead "> </p>
                <p class="lead ">
                    I repeated the process once more to prepare the cutting file, too so I uploaded the “test file interior png.” file with ready made cutting interior for the same test plate. This time I selected the “Mill Outline” preset. We used a bigger 0.8 mm tool head
                    for cutting so the “Tool Diameter” parameter was set to “0.8”. The copper plate thickness is 1,6 mm so we set the “Max Depth” little bit above that to “1.8” to make sure the tool head cuts all the way through. The “Cut Depth” value
                    was “0.6” which means we do the cutting in several passes and each time we cut 0,6 mm off. So in this case the machine makes three times 0,6 mm deep passes to reach the “Max Depth” value 1,8 mm. Then the “Speed” value was set to “2”
                    , “Origins X, Y, Z” was kept in zero, “Job Height” in “2” and the “Home X and Y” in zero except the “Z” which has to be at least “2”. As we were all set with the parameters I pressed “Calculate” again to save the file for cutting and
                    did the same for the USB interior file. 
                </p>
                <div class="row project-images ">
                    <div class="col-12 ">
                        <img class="img-responsive " src="img/ele-pro/vpanel.jpg " alt="Roland VPanel "></img>
                    </div>
                </div>
        
            <div class="col-12 ">
                <p class="lead ">
                    As the file has been prepared for the milling process the actual controlling for the “MDX-40” was made using “Roland VPanel” software. I powered the milling machine on and attached the 0,4 mm tool head to the collet using two adjustable wrenches. Roughly
                    1/4 round twist with the wrenches did the job for tightening and loosening the tool head in the collet. After that I attached a copper plate firmly to the table using two-sided tape. Then I had to set the “Origin Point” for the “X”,
                    the “Y” and the “Z” axis moving the tool head on top of the copper plate’s bottom left corner leaving about 1,5 cm space between the tool head and the edges. When moving the tool head there are different options how fast you would
                    like to move with the tool head. I.e. when moving closer to the copper plate is good to reduce the speed to low to avoid damaging the tool head. As I was above the wanted locations with the tool head I pressed “Apply” for the “X” and
                    the “Y”. Then I placed the sensor on top of the copper plate right below the tool head, selected “Set the Z-axis Using the Sensor” tap in “Roland VPlane” and pressed “Detect”. The tool head started to come down slowly until it touched
                    gently the sensor. Now all the axises were set. Two last parameters to check were “RPM” and “Cutting Speed”. I changed the “Rounds per Minute” value from “4500” to “9000” and reduced the cutting speed temporarily from “100” to “50”.
                    It is also good to check “Setup” settings and make sure you have the correct file type selected. When using “Mods” the correct file type is RML-1. As the last step I selected “Cut…”, opened the file I prepared earlier with the “Mods”
                  
                    and pressed “Output”. The process started and it looked good so I increased the “Cutting Speed” back to “100”. 
                </p>


                    <div class="row project-images ">
                        <div class="col-12 ">
                            <img class="img-responsive " src="img/ele-pro/sensor.jpg " alt="Sensor "></img>
                        </div>
                    </div>
                </div>

                <p class="lead ">

                    As the machine has milled the traces I checked the job quality pressing the “View” button on top of the “MDX-40”. There were a few tiny lines of copper left at the right side of the copper plate so I increased the “Cut Depth” and the “Max depth” for the
                    next assignment from “0.1” to “0.125”. Other than that the quality was fine so I moved to the cutting phase. I changed the tool head and attached the 0,8 mm one to the machine. The “X” and “Y” origins were not changed but the “Z” had
                    to be refined as the tool head depth changed when changing the tool head so I had to redo the “Set the Z-axis Using the Sensor” part. From this on I followed the same steps as I did with the milling phase before. Unfortunately the
                    tool head went broken in the middle of the process. I had to redo the settings for the cutting file again as there were no extra 0,8 mm tool heads left in the lab. I used a 1,5 mm tool head instead and changed the parameters in “Mods”
                    for the new file. When the piece was cutted out I found that there was still some copper left on the traces so I had to remove them carefully using a sharp knife. I checked with a multimeter that there were no connections left between
                    the traces before doing the soldering part.


                </p>
          
        
                    <div class="row project-images ">
                         <div class="col-12 ">
                             <img class="img-responsive " src="img/ele-pro/usb.jpg " alt="USB PCB "></img>
                        </div>
                    </div>

        
                <p class="lead ">

                    And finally the soldering part. I picked the components I needed for the project and placed them in a small box. I attached the USB’s PCB board under the microscope using two arms on the microscope’s plate. I added flux on the PCB’s parts I was about
                    to solder. Lab master Kris helped me with the main chip but the rest of the components I soldered by myself. The trickiest part for me was to keep the components straight and avoid them slipping over the traces. At first I melted a
                    bit of solder on the plate, then placed the component on it with sharp tweezers and melted the solder so the other end of the component fell into the solder and attached to the plate. Now the component stayed still firmly and it was
                    easy to solder the other end of it onto the plate by heating the plate and letting a good amount of solder to flow on them. As all the components were soldered I attached the USB-adapter to the plate by soldering and the process was
                    ready.

                </p>
            
                     <div class="row project-images ">
                        <div class="col-12 ">
                            <img class="img-responsive " src="img/ele-pro/finished.jpg " alt="Finished "></img>
                        </div>
                </div>
                <div class="col-12 ">

                    <a href="electronics-production-group.html " Group Assignment "> Group Assignment </a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--- Three Column Section -->
    <div class="container-fluid padding ">
        <div class="row text-center padding ">
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-code-branch fa-3x "></i>
                <p><a href="project-management.html " class="w3-bar-item w3-button ">Project Management</a></p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-drafting-compass fa-3x "></i>
                <p><a href="principles-and-practices.html " class="w3-bar-item w3-button ">Principles and Practices</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-draw-polygon fa-3x "></i>
                <p><a href="computer-aided-design.html " class="w3-bar-item w3-button ">Computer-Aided Design</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-burn fa-3x "></i>
                <p><a href="computer-controlled-cutting.html " class="w3-bar-item w3-button ">Computer-Controlled Cutting</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-bolt fa-3x "></i>
                <p><a href="electronics-production.html " class="w3-bar-item w3-button ">Electronics Production</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-cube fa-3x "></i>
                <p><a href="3d-scanning-and-printing.html " class="w3-bar-item w3-button ">3D-Scanning and Printing</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-flag-checkered fa-3x "></i>
                <p><a href="final-project.html " class="w3-bar-item w3-button ">Final Project</a></p>
            </div>
        </div>

    </div>



    <!--- Footer -->
    <footer>
        <div class="container-fluid padding ">
            <div class="row text-center ">
                <div class="col-md-12 ">

                    <p> hannu.ikola@aalto.fi</p>
                    <p> Copyright &copy; 2021 Hannu Ikola</p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>