<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ikola Fab-academy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/d6b48e166d.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <!--load all styles -->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>



    <!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1c.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2c.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/img3c.jpg">
            </div>
        </div>

    </div>


    <!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Electronics Production Group Assignment </h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead"> In Electronics Production week we learned soldering and how to use milling machines. The assignment was to make a small USB-device milling PCB traces to FR1 copper clad, cut it out and solder components to it. FR1 is copper covered fire
                    retardant phenolic paper that can be used for DIY PCB and electronics projects. I used “Mods” software which is MIT’s node-based environment for modules and programs for adjusting settings and parameters for digital fabrication tools.
                    It is running on a web browser and I used it here to set milling and cutting parameters for the MDX-40 milling machine. </p>

                <div class="row project-images ">
                    <div class="col-12 ">
                        <img class="img-responsive " src="img/ele-pro/mods2.jpg " alt="Mods "></img>
                    </div>
                </div>
                <div class="col-12">

                    <a href="http://mods.cba.mit.edu/" MODS "> MODS </a>
                        </div>
                    </div>

                <p class=" lead "> </p>
                <p class=" lead "> 
                    
                    “Mods” software, MIT’s node-based environment for modules and programs for adjusting settings and parameters for digital fabrication tools. It is running on a web browser and we used it here to set milling and cutting parameters for the MDX-40 milling machine.  
                </p>
                   
                <p class=" lead ">
                    “Programs” -> “Open Server Program” -> “SMR-20 PCB PNG” -> imported png. file
                </p>
                <p class=" lead ">
                    “Mill Traces” preset. It sets the default parameters for milling but I still had to tweak a few values. 
                </p>
                <p class=" lead ">  
                    In the “Mill Raster 2D” node I set the tool diameter values to 0.4 as we used 0,4 mm toolhead. As the copper layer thickness is 0,1 mm the “Cut Depth” should be “0.1”. Also “Max Depth” was set to “0.1” as we do not want to mill deeper than what is needed to remove the copper from the wanted areas.
                    
                </p>
                   
                <p class=" lead ">
                    
                    “Roland SRM-20 Milling Machine” node. Define the “Speed”, “Origin'' and “Home”. Check your Labs cheat sheet for adjusting machine speed parameters for different tool head sizes.
                </p>
                   
                <p class=" lead ">
                    “Origin” “X”, “Y'' and “Z” values here are zero and so are “home” “X” and “Y” values which are telling the location for the tool head to move when it starts and when it finnish the job. The exception is the “Home” “Z” parameter that is supposed to be at least “2” mm (or more) to make sure the tool head is clearly off the surface. 
                </p>
                   
                <p class=" lead ">
                    Create a “Save File” node selecting “Modules” -> “Open Server Modules” -> “File” and “Save”. Pressed “Calculate”. 
                    </p>
                <p class=" lead "> </p>
               
                <div class=" row project-images ">
                    <div class=" col-12 ">
                        <img class=" img-responsive " src=" img/ele-pro/vpanel.jpg " alt=" Roland VPanel "></img>
                    </div>
                </div>

                <div class=" row project-images ">
                    <div class=" col-12 ">
                        <img class=" img-responsive " src=" img/ele-pro/plate2.jpg " alt=" Plate "></img>
                    </div>
                </div>
        
            <div class=" col-12 ">
                <p class=" lead ">
                    -Repeat the process for the cutting file. 
                </p>
                   
                <p class=" lead ">

                    Use “Mill Outline” preset. 
                </p>
                   
                <p class=" lead ">
                    Use the correct tool head, we had a 0.8 mm one so the “Tool Diameter” parameter was set to “0.8”. The copper plate thickness is 1,6 mm so set the “Max Depth” above it to “1.8”. The “Cut Depth” value was “0.6” which means we do the cutting in several passes and each time we cut 0,6 mm off. The “Speed” value was set to “2” , “Origins X, Y, Z” was kept in zero, “Job Height” in “2” and the “Home X and Y” in zero except the “Z” which has to be at least “2”. Pressed “Calculate” again to save the file for cutting.
                </p>
                <div class=" row project-images ">
                    <div class=" col-12 ">
                        <img class=" img-responsive " src=" img/ele-pro/tools.jpg " alt=" Tools "></img>
                    </div>
                </div>
            </div>


                <div class=" row project-images ">
                    <div class=" col-12 ">
                        <img class=" img-responsive " src=" img/ele-pro/toolhead.jpg " alt="Toolhead "></img>
                    </div>
                </div>
                   
                <p class=" lead ">
                    Power the milling machine on and attach the tool head to the collet using two adjustable wrenches. Roughly 1/4 round twist with the wrenches did the job for tightening and loosening the tool head in the collet. 
                </p>
                   
                <p class=" lead ">
                    Attached a copper plate firmly to the table using two-sided tape.
                </p>
                   
                <p class=" lead ">
                    Set the “Origin Point” for the “X”, the “Y” and the “Z” axis moving the tool head on top of the copper plate’s bottom left corner leaving about 1,5 cm space between the tool head and the edges. 
                </p>
                   
                <p class=" lead ">
                    Move the tool head carefully, there are different speed options for precise distances. 
                </p>
                   
                <p class=" lead ">
                    “Apply” for the “X” and the “Y”. Then I placed the sensor on top of the copper plate right below the tool head, selected “Set the Z-axis Using the Sensor” tap in “Roland VPlane” and press “Detect”. 
                </p>
                        
                        <div class=" row project-images ">
                            <div class=" col-12 ">
                                <img class=" img-responsive " src=" img/ele-pro/sensor.jpg " alt=" Sensor "></img>
                            </div>
                        </div>
            
                   
                <p class=" lead ">
                    Check “RPM” and “Cutting Speed”. “Rounds per Minute” value from “4500” to “9000”. Reduced the cutting speed temporarily from “100” to “50”. Check “Setup” settings and make sure you have the correct file type selected. When using “Mods” the correct file type is RML-1. Select “Cut…”, open the prepared file and press “Output”. If the process starts properly increase the “Cutting Speed” back to “100”. 
                </p>
                   


                
            
             
                <div class=" row project-images ">
                    <div class=" col-12 ">
                        <img class=" img-responsive " src=" img/ele-pro/testpiece.jpg " alt=" Test piece "></img>
                    </div>
                </div>
               
                </div>
            </div>
            </div>
        </div>
    </div>

    <!--- Three Column Section -->
    <div class=" container-fluid padding ">
        <div class=" row text-center padding ">
            <div class=" col-xs-12 col-sm-6 col-md-4 ">
                <i class=" fas fa-code-branch fa-3x "></i>
                <p><a href=" project-management.html " class=" w3-bar-item w3-button ">Project Management</a></p>

            </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 ">
                <i class=" fas fa-drafting-compass fa-3x "></i>
                <p><a href=" principles-and-practices.html " class=" w3-bar-item w3-button ">Principles and Practices</a>
                </p>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 ">
                <i class=" fas fa-draw-polygon fa-3x "></i>
                <p><a href=" computer-aided-design.html " class=" w3-bar-item w3-button ">Computer-Aided Design</a></p>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 ">
                <i class=" fas fa-burn fa-3x "></i>
                <p><a href=" computer-controlled-cutting.html " class=" w3-bar-item w3-button ">Computer-Controlled Cutting</a>
                </p>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 ">
                <i class=" fas fa-bolt fa-3x "></i>
                <p><a href=" electronics-production.html " class=" w3-bar-item w3-button ">Electronics Production</a></p>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 ">
                <i class=" fas fa-cube fa-3x "></i>
                <p><a href=" 3d-scanning-and-printing.html " class=" w3-bar-item w3-button ">3D-Scanning and Printing</a></p>
            </div>
            <div class=" col-xs-12 col-sm-6 col-md-4 ">
                <i class=" fas fa-flag-checkered fa-3x "></i>
                <p><a href=" final-project.html " class=" w3-bar-item w3-button ">Final Project</a></p>
            </div>
        </div>

    </div>



    <!--- Footer -->
    <footer>
        <div class=" container-fluid padding ">
            <div class=" row text-center ">
                <div class=" col-md-12 ">

                    <p> hannu.ikola@aalto.fi</p>
                    <p> Copyright &copy; 2021 Hannu Ikola</p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>