<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ikola Fab-academy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/d6b48e166d.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <!--load all styles -->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>



    <!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1c.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2c.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/img3c.jpg">
            </div>
        </div>

    </div>


    <!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Final Project </h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead"> My final project is somehow related to light and sound. I'm thinking of a mobile installation platform or template to test my installation ideas with music and moving lights. It could be installed on a wall or on a ceiling. There might
                    be some kinetic elements included in the project, but I’m sceptical about motors’ noise levels as they might disturb the soundscape too much. One way to see the project is thinking of it as an IoT frame for paintings, screens or an
                    audio-visual installation. Lights can be either attached to holes spreaded around the surface, pulled through the surface so they are hanging from the surface (in ceiling version) or hidden behind a semi-transparent canvas.
                </p>
            </div>
            <div class="row project-images">
                <div class="col-12">
                    <img class="img-responsive" src="img/fin-pro/sketch1c.jpg" alt="Sketch 1"></img>
                </div>
            </div>
            <div class="col-12">
                <p class="lead">
                    What I'm going to need is lots of led lights to make a wide and thick network across the surface. I also need some kind of frames or frames bars, some kind of joints to attach and detach them easily for transporting and something to install it firmly
                    on a wall or on a ceiling. As there will also be an audio element so I need few speakers and possibly something to shield them with. This could be a simple case or an open box with canvas or honeycomb grid in front of the speaker.
                    The brains for the system will be “boarduino” that is running a generative patch for audio and lights. This could be a Pure Data or a SuperCollider patch.
                </p>
            </div>
            <div class="row project-images">
                <div class="col-12">
                    <img class="img-responsive" src="img/fin-pro/FinPro.jpg" alt="Sketch 2"></img>
                </div>
            </div>
            <div class="col-12">
                <p class="lead">
                    Here is a ruff sketch of the initial idea. Ideally there would be rows of LED's in the middle of the frames and four tiny speakers in the corners. There are two boxes drawn for boarduinos but I might only use one. In some installations I have heard people
                    are using two microcomputers which are programmed to reboot automatically to avoid freezing in the middle of the installation.
                </p>
            </div>
        </div>
    </div>

    <!--- Three Column Section -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code-branch fa-3x"></i>
                <p><a href="project-management.html" class="w3-bar-item w3-button">Project Management</a></p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-drafting-compass fa-3x"></i>
                <p><a href="principles-and-practices.html" class="w3-bar-item w3-button">Principles and Practices</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-draw-polygon fa-3x"></i>
                <p><a href="computer-aided-design.html" class="w3-bar-item w3-button">Computer-Aided Design</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-burn fa-3x"></i>
                <p><a href="computer-controlled-cutting.html" class="w3-bar-item w3-button">Computer-Controlled Cutting</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bolt fa-3x"></i>
                <p><a href="electronics-production.html" class="w3-bar-item w3-button">Electronics Production</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-cube fa-3x"></i>
                <p><a href="3d-scanning-and-printing.html" class="w3-bar-item w3-button">3D-Scanning and Printing</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-flag-checkered fa-3x"></i>
                <p><a href="final-project.html" class="w3-bar-item w3-button">Final Project</a></p>
            </div>
        </div>

    </div>



    <!--- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-12">

                    <p> hannu.ikola@aalto.fi</p>
                    <p> Copyright &copy; 2021 Hannu Ikola</p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>