<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ikola Fab-academy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/d6b48e166d.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <!--load all styles -->

</head>

<body>




    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                </ul>

            </div>

        </div>
    </nav>


    <!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1c.jpg">
                <div class="carousel-caption">
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img2c.jpg">
            </div>
            <div class="carousel-item">
                <img src="img/img3c.jpg">
            </div>
        </div>

    </div>


    <!--- Main Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4"> Project Management </h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead"> Week 1 – Creating a website and what's Gitlab </p>
            </div>
            <div class="col-12">
                <p> First task was to create a Gitlab account for the course’s projects. The initial steps were installing Git into my computer and creating the repository. Using Gitlab needs SSH-key for securing your projects so I generated one using macOS
                    Terminal application. There are several types of SSH-keys and some instances prefer RSA-keys but Gitlab recommends to use ED25519-key. After generating a key I uploaded the public part of it to my Gitlab account and secured it with
                    a pass phrase. </p>
            </div>
            <div class="col-12">
                <p> The process of starting to use Gitlab on my computer included creating a folder where to make local repository, then installing Git inside using command <b>"git init"</b>. When I got first version of my website done I uploaded it to my
                    gitlab repository using command <b>"git push origin master"</b>. As the repository is now up and running the workflow with Gitlab is pulling the global repository (Gitlab server) to local repository (computer/folder). This was made
                    using
                    <b>"git pull origin master"</b> command. There are options for "origin" and "master" when working i.e. with other brands and collaborating, but for these are the core commands to use. As all the wanted file changes are made you can
                    check your repository's current status using command "git status". These changes can be added one by one using command <b>"git add <i>'filename'.'filetype'</i>"</b>, or adding them all once with
                    <b>"git add ."</b> Then, commit the changes and remember to comment them similar to this: <b>"git
                        commit -m <i>"index.html updated"</i>
                        "</b>. Once your ready you can push the changes to the server. Command here is <b>"git push
                        origin master"</b> "git pull origin master".
                </p>
            </div>

            <div class="row project-images">
                <div class="col-12">
                    <img class="img-responsive" src="img/pro-man/Terminal2.jpg" alt="Terminal"></img>
                </div>
            </div>
        </div>
        <div class="col-12">

            <p> I had very limited experience making websites with HTML before this project. I tried first with Hugo which is an open-source static website generator and holds a great collection of various themes to use as a template to start with. Hugo does
                not require any HTML or Javascript skills to work with, but Markup language and using terminal / command line becomes handy. In my project I noticed there were some dependencies with many themes and I got several errors related to the
                Hugo Go module I couldn't fix so I switched to using straight HTML. As a coding platform I used Visual Studio Code. Other solid options were Atom (free) or Sublime (commercial).
            </p>
        </div>
        <div class="row project-images">
            <div class="col-12">
                <img class="img-responsive" src="img/pro-man/VSC-ss1.jpg" alt="Visual Studio Code"></img>
            </div>
        </div>
        <div class="col-12">
            <p> I made first version of website watching a lot of Youtube tutorials. I really enjoyed watching Traversy Media tutorials. I walked trought one Timothy Unkert's tutorials and added some w3bschool's and CSS-tricks' cheat sheet tips to make things
                more personal and suitable for the project. Aalto's Fablab Krisjanis gave us a lecture about Bootstrap, which is atm the most popular HTML, CSS and JS library in the world. I had heard about it before so I red more about it and seemed
                to cover lots of easy and functional tools for creating dynamic website suitable for various devices i.e. mobile devices. Once you get to know Bootstrap style you'll notice it's all over the internet and some of the elements such as Jumbotron
                and Image carousel might look a bit cheap quickly. I happily used them here but I'll probably get back to this website project when I've gained some experience with web design and going to try to do some updates.
            </p>
        </div>
        <div class="col-12">
            <p> What did I learn then? The basic structure of HTML like what is "Body", "Header" or "H1"-"H6", "Footer", "Main", "Div", "P" and "Classes". All these elements can be styled in CSS document where you can define their behaviour and look. As an
                example you can define that "heared 3" (h3) can be "Bold" or it's size can be 12px. You can edit blocks', texts' and images' padding, position, colors, size and so. With classes all the wanted elements can be defined once for the whole
                webpage's hierarchy. There is also some really nice JavaScript libraries to use and this page is using four different ones including Bootstrap 4.0.0 and fontawesome. I used Google Fonts in my previous web project but then I spotted Fontawesome
                which was really helpful especially for great free collection of icons.

            </p>
        </div>
        <div class="row project-images">
            <div class="col-12">
                <img class="img-responsive" src="img/pro-man/VSC-CSS-Classes.jpg" alt="CSS classes in Visual Studio Code"></img>
            </div>
        </div>

        <div class="col-12">
            <p> Last step supposed to be easy task, just pushing the changes back to Gitlab repository. When greating a .gitlab-ci.yml file with a given piece of code in your projects' repo Gitlab should generate your webfiles to actual webpage automatically.
                The pipeline test succeeded so everything supposed to be ready to go. Unfortunately I had somekind of a hidden error in my .yml file or a bug in Gitlab when generating the webpage. This causes that Gitlab didn't generate the bottom of
                their settings/page -page where you should find your site's URL. The URL is general based on your username like https://username.gitlab.io/projectname, but it gave me a 404 error. As there is not much of visual examples in Gitlab documentations
                and their site's UI has changed so many times during the years it was rather challenging to navigate only the with documentation refering where certain things supposed to be placed as they were missing completely in their settings. I finally
                deleted the original .yml file and generated a new one with a new code in it with greay succes.
            </p>
        </div>
        <div class="row project-images">
            <div class="col-12">
                <img class="img-responsive" src="img/pro-man/Gitlab1.jpg" alt="Gitlab repository"></img>
            </div>
        </div>

    </div>
    </div>
    </div>

    <!--- Three Column Section -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code-branch fa-3x"></i>
                <p><a href="project-management.html" class="w3-bar-item w3-button">Project Management</a></p>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-drafting-compass fa-3x"></i>
                <p><a href="principles-and-practices.html" class="w3-bar-item w3-button">Principles and Practices</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-draw-polygon fa-3x"></i>
                <p><a href="computer-aided-design.html" class="w3-bar-item w3-button">Computer-Aided Design</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-burn fa-3x"></i>
                <p><a href="computer-controlled-cutting.html" class="w3-bar-item w3-button">Computer-Controlled Cutting</a>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bolt fa-3x"></i>
                <p><a href="electronics-production.html" class="w3-bar-item w3-button">Electronics Production</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-cube fa-3x"></i>
                <p><a href="3d-scanning-and-printing.html" class="w3-bar-item w3-button">3D-Scanning and Printing</a></p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-flag-checkered fa-3x"></i>
                <p><a href="final-project.html" class="w3-bar-item w3-button">Final Project</a></p>
            </div>
        </div>

    </div>




    <!--- Footer -->
    <footer>
        <div class="container-fluid padding">
            <div class="row text-center">
                <div class="col-md-12">

                    <p> hannu.ikola@aalto.fi</p>
                    <p> Copyright &copy; 2021 Hannu Ikola</p>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>